location ~.*\.(gif|jpg|png|flv|swf|rar|zip)$
{
	valid_referers none blocked imooc.com *.imooc.com;
	if($invalid_referer)
	{
		#return 403;
		rewrite ^/http://www.imooc.com/403.jpg;
	}
}


location ~ .*\.(gif|jpg|png|flv|swf|rar|zip)$
{
	accesskey on;
	accesskey_hashmethod md5;
	accesskey_arg "key";
	accesskey_signature "mypass$remote_addr";
}

<?php

$sign = md5('jason'. $_SERVER['REMOTE_ADDR']);

echo '<img src="./logo_new.png?sign='. $sign. '">';
